jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxx:3306/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
mybatis.typeAliasesPackage=com.xxx.firstboot.domain  
mybatis.mapperLocations=classpath:mapper/*.xml